﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab2", "lab2\lab2.vcxproj", "{58EB7F30-2A44-4D62-8B11-1DE7EDF4D426}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58EB7F30-2A44-4D62-8B11-1DE7EDF4D426}.Debug|x64.ActiveCfg = Debug|x64
		{58EB7F30-2A44-4D62-8B11-1DE7EDF4D426}.Debug|x64.Build.0 = Debug|x64
		{58EB7F30-2A44-4D62-8B11-1DE7EDF4D426}.Debug|x86.ActiveCfg = Debug|Win32
		{58EB7F30-2A44-4D62-8B11-1DE7EDF4D426}.Debug|x86.Build.0 = Debug|Win32
		{58EB7F30-2A44-4D62-8B11-1DE7EDF4D426}.Release|x64.ActiveCfg = Release|x64
		{58EB7F30-2A44-4D62-8B11-1DE7EDF4D426}.Release|x64.Build.0 = Release|x64
		{58EB7F30-2A44-4D62-8B11-1DE7EDF4D426}.Release|x86.ActiveCfg = Release|Win32
		{58EB7F30-2A44-4D62-8B11-1DE7EDF4D426}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAEB7931-B5FC-489A-AF07-88E5CD9B24EC}
	EndGlobalSection
EndGlobal
